In [4]:
import numpy as np
import pandas as pd
from scipy import stats

In [10]:
# intialise data of lists.
data = {'column_1':[1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 10],
        'column_2':[1, 1, 1, 1, 10, 1, 1, 1, 1, 1, 1]}
  
# Create DataFrame
df = pd.DataFrame(data)
  
# Print the output.
df

    column_1  column_2
0          1         1
1          1         1
2          1         1
3          1         1
4          3        10
5          1         1
6          1         1
7          1         1
8          1         1
9          1         1
10        10         1

In [44]:
new_df1 = df.mask(np.abs(stats.zscore(df)) > 3, np.nan)

In [45]:
z_scores = stats.zscore(df)

abs_z_scores = np.abs(z_scores)

filtered_entries1 = abs_z_scores < 3

new_df = df.where(filtered_entries1, other=np.nan)


new_df1


new_df

    column_1  column_2
0        1.0       1.0
1        1.0       1.0
2        1.0       1.0
3        1.0       1.0
4        3.0       NaN
5        1.0       1.0
6        1.0       1.0
7        1.0       1.0
8        1.0       1.0
9        1.0       1.0
10       NaN       1.0

In [46]:
new_df1

    column_1  column_2
0        1.0       1.0
1        1.0       1.0
2        1.0       1.0
3        1.0       1.0
4        3.0       NaN
5        1.0       1.0
6        1.0       1.0
7        1.0       1.0
8        1.0       1.0
9        1.0       1.0
10       NaN       1.0

In [17]:
filtered_entries

array([ True,  True,  True,  True, False,  True,  True,  True,  True,
        True, False])

In [35]:
filtered_entries1

array([[ True,  True],
       [ True,  True],
       [ True,  True],
       [ True,  True],
       [ True, False],
       [ True,  True],
       [ True,  True],
       [ True,  True],
       [ True,  True],
       [ True,  True],
       [False,  True]])

In [19]:
abs_z_scores< 3

array([[ True,  True],
       [ True,  True],
       [ True,  True],
       [ True,  True],
       [ True, False],
       [ True,  True],
       [ True,  True],
       [ True,  True],
       [ True,  True],
       [ True,  True],
       [False,  True]])

In [18]:
(abs_z_scores< 3).all(axis=1)

array([ True,  True,  True,  True, False,  True,  True,  True,  True,
        True, False])

In [13]:
new_df

   column_1  column_2
0         1         1
1         1         1
2         1         1
3         1         1
5         1         1
6         1         1
7         1         1
8         1         1
9         1         1

In [47]:
df2 = df
for col in df2.columns:
    df[col] = (df[col] - df[col].mean())/df[col].std(ddof=0)
df2

    column_1  column_2
0  -0.385550 -0.316228
1  -0.385550 -0.316228
2  -0.385550 -0.316228
3  -0.385550 -0.316228
4   0.385550  3.162278
5  -0.385550 -0.316228
6  -0.385550 -0.316228
7  -0.385550 -0.316228
8  -0.385550 -0.316228
9  -0.385550 -0.316228
10  3.084398 -0.316228